<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="funciones.js"></script>

</head>
<body>
    
    <div>
        <p class="titulo"> <b>ELIGE EL EJERCICIO </b>que deseas realizar:  </p>
        <br>
        <br>
    <form>
        <p class="subt"> <b>1.</b>  Transformar la hora actual en segundos 
        <input class="Boton" type="button"onclick="Ejercicio1()"value="Ejercicio 1">
        </p>
        <br>
        
        <p class="subt"> <b>2.</b>  Calcular área de un triangulo
        <input class="Boton" type="button"onclick="Ejercicio2()"value="Ejercicio 2">
        </p>
        <br>

        <p class="subt"> <b>3. </b> Calcular raiz cuadrada de numero impar
        <input class="Boton" type="button"onclick="Ejercicio3()"value="Ejercicio 3">
        </p>
        <br>
        
        <p class="subt"> <b>4.</b>  Longitud de una cadena de texto 
        <input class="Boton" type="button"onclick="Ejercicio4()"value="Ejercicio 4">
        </p>
        <br>
        
        <p class="subt"> <b>5. </b> Concatenar Arrays
        <input  class="Boton"type="button"onclick="Ejercicio5()"value="Ejercicio 5">
        </p>
        <br>
        
        <p class="subt"> <b>6. </b> Mostrar version del navegador 
        <input class="Boton" type="button"onclick="Ejercicio6()"value="Ejercicio 6">
        </p>
        <br>
        
        <p class="subt"> <b>7. </b>  Mostrar dimensiones de la pantalla  
        <input  class="Boton"type="button"onclick="Ejercicio7()"value="Ejercicio 7">
        </p>
        <br>
        
        <p class="subt"> <b>8. </b> Imprimir
        <input  class="Boton"type="button"onclick="Ejercicio8()"value="Ejercicio 8">
        </p>
    </form>
    </div>
        
        
    
</body>
</html>

